# RoboBindingDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/droidlabs/robobindingdemo/: CalculatorViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/droidlabs/robobindingdemo/: DemoApplication.java
app/src/main/java/net/droidlabs/robobindingdemo/bindings/: ExtendedEditTextViewBinding.java  ExtendedTextViewBinding.java
app/src/main/java/net/droidlabs/robobindingdemo/bindings/attributes/: TextViewDoubleAttribute.java  TwoWayEditTextViewDoubleAttribute.java
app/src/main/java/net/droidlabs/robobindingdemo/repositories/: ITextRepository.java  InMemoryTextRepository.java
app/src/main/java/net/droidlabs/robobindingdemo/viewmodels/: CalculatorViewModel.java  MainActivityViewModel.java  PresentationViewModelAbstract.java  StringItemPresentationModel.java
app/src/main/java/net/droidlabs/robobindingdemo/views/: AbstractActivity.java  CalculatorFragment.java  ICalculatorView.java  IMainView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
