<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:bind="http://robobinding.org/android"
              tools:ignore="MissingPrefix"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    bind:text="{value}"/>

</LinearLayout>